[33mcommit 99f3d017680102e74b71cd61787998bc510d1d79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thucnguyen <ntthuc321@gmail.com>
Date:   Wed Nov 2 23:21:31 2022 +0700

    done

[33mcommit 720bdac10122246b89a3bae6d719d5acaefb81b3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu Aug 4 10:05:20 2022 +0700

    Trungquandev Update Readme

[33mcommit 68d5f49128f49bba3da149931b8ed1849f49af9e[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu Aug 4 10:04:03 2022 +0700

    Trungquandev Update Readme

[33mcommit 2b183ee406aa0418f910ecb056210dced125d1f9[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:54:54 2022 +0700

    Trungquandev Update Readme

[33mcommit e5c4bd18236c2933be6229b8637402f0380a6b6c[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:53:37 2022 +0700

    Trungquandev Update Readme

[33mcommit 47889bdf6dab04cb4cd47114bca8a10f2f400e0b[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:53:04 2022 +0700

    Trungquandev Update Readme

[33mcommit 3ba184b28fd3f4def555d55234084278ef60f391[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:03:49 2022 +0700

    Trungquandev Update Readme

[33mcommit 6f91b3ccc5169a05b411b398f343fb708ed6b440[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:01:01 2022 +0700

    Trungquandev Update Readme

[33mcommit 1f787fee5509bcf5033575dcf8293f933d2c4305[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 21:00:27 2022 +0700

    Trungquandev Update Readme

[33mcommit 553975f0b173c3546ebca940bd756e4fbd6f7ffa[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Wed Aug 3 20:58:22 2022 +0700

    Trungquandev Update Readme

[33mcommit 4e21e46b2b381b387656a752afde00d6130b4586[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:41:26 2022 +0700

    Update trungquandev quotes.

[33mcommit 4e9f5c1fc3175b1ba13ac1b69eaa9199f211b24e[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:35:38 2022 +0700

    Update trungquandev quotes.

[33mcommit 9f7567e2a7ff926879b74cafd7bd56304541c12e[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:35:01 2022 +0700

    Update trungquandev quotes.

[33mcommit 1ba94af32b6f37966b8bfa650ed3c2ec1abe8cbe[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:33:53 2022 +0700

    Update trungquandev quotes.

[33mcommit 360147e2c3aa4aecbcd17b9d5e8c522b9c647686[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:32:38 2022 +0700

    Update trungquandev quotes.

[33mcommit 7cb23a0d56309bcc3e24ca71284886f40e369f95[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:31:39 2022 +0700

    Update trungquandev quotes.

[33mcommit a3ebd24f84246e9a3b322383007213878fea9b33[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Mon Mar 28 15:30:32 2022 +0700

    Update trungquandev quotes.

[33mcommit cde6deaad96fb9f8c10799fd5a1daaf5257840b6[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Fri Mar 4 07:26:57 2022 +0700

    Fix typo.

[33mcommit 2c6faf72122ba2881c93765a0daf35745e77dd57[m
Author: trungquandev <trungquandev.official@gmail.com>
Date:   Thu Mar 3 11:12:22 2022 +0700

    Update readme.md

[33mcommit bcd48cd849001982cdf33f80a07045ee70177c71[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Sun Feb 27 21:44:32 2022 +0700

    Update Readme.md trungquandev.

[33mcommit bd96c6602830821a9d2490e8bebe8f41d566567c[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Tue Feb 22 17:32:38 2022 +0700

    Update readme

[33mcommit 4beba73f39b1cd1d95b453ef32b9e9a68253507f[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Tue Feb 22 17:11:53 2022 +0700

    Update readme

[33mcommit 6f6cc6becd6b93e5b9a37dfcf67fbdb92583b959[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Tue Feb 22 17:09:37 2022 +0700

    Update readme

[33mcommit c8cc37344f82bd5f7a7e8464d4640c0fa747b9c5[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Tue Feb 22 16:51:41 2022 +0700

    Update readme

[33mcommit 6df1bf596aa1112c1f676b5f1001bdd5ae90126f[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Tue Feb 22 16:49:16 2022 +0700

    Update readme

[33mcommit a55debbcedf1bfc4f765c214b49c340be686a0f2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 23:06:43 2022 +0700

    Update readme

[33mcommit b33bf7d666ac9ed58b307f6be213a86581ff89dc[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 22:44:47 2022 +0700

    Update readme

[33mcommit 97bc1d0ad7e04d257520c500152ee4e4ba72b638[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 22:39:22 2022 +0700

    Update readme

[33mcommit a07886378634454eaea9dde9e7dc13af2134acc2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 22:07:33 2022 +0700

    Update readme

[33mcommit e70fdabd8ba588779cbdffd604030f798842e16a[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 21:58:18 2022 +0700

    Update readme

[33mcommit 4a37fe4ce19aa4186a9ca4e7e6113d930ed263f6[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 17:05:32 2022 +0700

    Update readme

[33mcommit 666fa12b0ef2e9cb7459796cb3b0b68e767c4974[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 17:04:01 2022 +0700

    Update readme

[33mcommit 4b326281bfb47e973d2f8d1b3e7c9b91eec8d16b[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 17:03:45 2022 +0700

    Update readme

[33mcommit d53267dd13af09c108007d991f006214e74ef1a2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 17:02:59 2022 +0700

    Update readme

[33mcommit ef749231b3203fba63d477e6e486275dcbb20af6[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 17:02:30 2022 +0700

    Update readme

[33mcommit 8f2bb3653ff26c0fda4cbc6b7263032155bfeaf4[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:55:03 2022 +0700

    Update readme

[33mcommit b804f2e75e57693004b3cf2773b4f9e013c3acb7[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:51:51 2022 +0700

    Update readme

[33mcommit 827b4ebcc25cdaba3aebcbcfba6b3fd2c86a6fde[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:31:26 2022 +0700

    Update readme

[33mcommit 5a72363c78152acf2416e85de46f4b998d2a8f79[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:22:38 2022 +0700

    Update readme

[33mcommit a34f8073e59a9b27e71930a7ddeff9d7fda166e2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:11:07 2022 +0700

    Update readme

[33mcommit 4e2a0ff36792b5ae1150ac75192b7fbd55f6f0f0[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:10:06 2022 +0700

    Update readme

[33mcommit 97ce0df5b117653ddbea0ec311fc8b0bb611faec[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:04:38 2022 +0700

    Update readme

[33mcommit 808154117984b2da61900f3781680ee84f1dd48e[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:03:56 2022 +0700

    Update readme

[33mcommit 1de8361dbd497109748f11d7a715f36d787460ed[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 16:02:35 2022 +0700

    Update readme

[33mcommit 61a293f2f76ce7193f6ff41564427d0f24cfc3f2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:33:15 2022 +0700

    Update readme

[33mcommit c03710e4fa09ca23838ff2a88925d10ca5a73f4d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:32:34 2022 +0700

    Update readme

[33mcommit bf1fe08008ce2318f6aab55c6b059d0c4b5a581d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:30:33 2022 +0700

    Update readme

[33mcommit be88ff8bba057e13607a60511915d35d823f9a9d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:30:02 2022 +0700

    Update readme

[33mcommit ed1371619c34d72961b335c661722c3faed34b91[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:27:01 2022 +0700

    Update readme

[33mcommit 6cc0017e987cfb9528099d3b4280b3e23a251cdf[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:26:10 2022 +0700

    Update readme

[33mcommit 5319166ad50075ff3bd4be19967e259e6df89e91[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:25:24 2022 +0700

    Update readme

[33mcommit 1f8f25ea79cacf176508b092ba9b9de5d8b96456[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:21:38 2022 +0700

    Update readme

[33mcommit 57b95a5edd3a3aed30a0e4371baeb74b3ace2c30[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:18:33 2022 +0700

    Update readme

[33mcommit bce20ae42e633335f34fba8492d9e4a4cea875ba[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:16:21 2022 +0700

    Update readme

[33mcommit d393993dfb7311a46490b319b08a3a679ccc287e[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:15:32 2022 +0700

    Update readme

[33mcommit 105aea4e39daae19d736da643d5c5bed9558f51a[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:08:28 2022 +0700

    Update readme

[33mcommit bc9d7476016ce4d2c5592c9451d01bca3d1dfc01[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:07:45 2022 +0700

    Update readme

[33mcommit 3fca38617e9085f95009d0aa385182a8883c2750[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 15:07:12 2022 +0700

    Update readme

[33mcommit f32d2382c067f274a29193c1c7ad52f255e2b141[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 14:56:36 2022 +0700

    Update readme

[33mcommit c5778f7c79d4150527fd7058b83980318d21c4ca[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 14:55:21 2022 +0700

    Update readme

[33mcommit f0e399b92b53caaa9c5b4db7675909ef881c9c40[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 14:50:56 2022 +0700

    Update readme

[33mcommit a7b4a1cc9eb330d61a592a388965e6ad6737e5f1[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:23:22 2022 +0700

    Update Readme

[33mcommit 5f246968fb62c29109b4f8a96e30d44465a1d868[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:23:04 2022 +0700

    Update Readme

[33mcommit 51c6955fd1fe295f04afb29740711df6dfed38e7[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:22:35 2022 +0700

    Update Readme

[33mcommit a0680a60980331cb012c92a7996d96776fad7a32[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:21:41 2022 +0700

    Update Readme

[33mcommit e91176064e3ace02694fa9ae479c368522cada38[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:19:50 2022 +0700

    Update Readme

[33mcommit 18bd12351e3427b269494462aaa8212fe73c1b36[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:19:24 2022 +0700

    Update Readme

[33mcommit 5b60546396c565161b66b80d4bf2094d16a889b1[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:19:01 2022 +0700

    Update Readme

[33mcommit ae6100cefc504d19557df776a852fc6bc032c792[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:18:26 2022 +0700

    Update Readme

[33mcommit 32389ea575941bc81d02add57a0e0b9ee1a8a7e6[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:17:27 2022 +0700

    Update Readme

[33mcommit 641048280a04bec48b31626926a41de11214be4d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:15:31 2022 +0700

    Update Readme

[33mcommit 98c808323f42fbefd6fe6a21cf4ccba3277fdb7d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:14:51 2022 +0700

    Update Readme

[33mcommit cddb34b71c616bf182ab5cbcc67530eb40048c8a[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:12:59 2022 +0700

    Update Readme

[33mcommit 857985b93cf43912752fc5cb5d10bc3a6e9f6bc6[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:03:31 2022 +0700

    Update Readme

[33mcommit f87c22a065f94691eaad3a413a8efeac957678af[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 12:02:30 2022 +0700

    Update Readme

[33mcommit 67b01d42c91720043dea4f6c4dceca1120b9d285[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:57:36 2022 +0700

    Update Readme

[33mcommit f926c4ffb5cda786b413ce132742ba1947764fa2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:55:52 2022 +0700

    Update Readme

[33mcommit 088a5b9af93442ba703e0933cad3005e472a39ca[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:55:17 2022 +0700

    Update Readme

[33mcommit 8193bfec4c5945b6032e5347f4165f35af943ce4[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:54:27 2022 +0700

    Update Readme

[33mcommit f5728311de4d2ea7ee9be2ad3ebd905bcd2c7859[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:52:56 2022 +0700

    Update Readme

[33mcommit d43fcbbfa4bdecfd586709868c6a2afa871c337b[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:52:30 2022 +0700

    Update Readme

[33mcommit c76cb21c6b78321f5424a9686a222b1ff54b8d87[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:51:12 2022 +0700

    Update Readme

[33mcommit d784b8e27ae3dc6c475c779f4037c76c48db972a[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:50:11 2022 +0700

    Update Readme

[33mcommit 5a5d1eb1b1f35c0942fe6ffa2b06a81dbcda0f10[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:47:48 2022 +0700

    Update Readme

[33mcommit 5469b13e38c823205fd6898c0e29f54e9fba4448[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:47:21 2022 +0700

    Update Readme

[33mcommit 06808201581fc55e4bceccaadb61eb9352f733e2[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:45:58 2022 +0700

    Update Readme

[33mcommit f0aa8536b9cf88bbd6b6a42f4745f23286b4bfd3[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:42:39 2022 +0700

    Update Readme

[33mcommit a401e751f7c2efe510450478f0f948c952a33f0d[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:39:27 2022 +0700

    Update Readme

[33mcommit 4905c25a562e2ec836b5f29ea692709d3a2439d0[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:35:44 2022 +0700

    Update Readme

[33mcommit c4b85d02462adea11af8c936f2e03a942291435f[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:33:21 2022 +0700

    Update Readme

[33mcommit 06103535a6dd0ba35238a8068a35a4957590463f[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:29:08 2022 +0700

    Update Readme

[33mcommit e8765e8b2108b66b5a42a92b54dbe7b39d1318a3[m
Author: Trung Quân <trungquandev@Mac-mini-cua-Trung.local>
Date:   Mon Feb 21 11:28:43 2022 +0700

    Update Readme

[33mcommit 8de5d27ac97453a539184dac8358e825963b6df2[m
Autho